# kotlin-proj

./: .gitignore  DEBUG.md  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/wit-sdk-extracted/: AndroidManifest.xml  R.txt
app/libs/wit-sdk-extracted/res/values/: values.xml
app/libs/wit-sdk-extracted/res/values-zh/: values-zh.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accelerometer/app/bluetooth/: BluetoothAccelerometerService.kt  PhoneSensorClient.kt  PhoneSensorServer.kt
app/src/main/java/com/accelerometer/app/data/: AccelerometerData.kt  SensorModels.kt
app/src/main/java/com/accelerometer/app/database/: AppDatabase.kt  Measurement.kt  MeasurementConverters.kt  MeasurementDao.kt  User.kt  UserDao.kt
app/src/main/java/com/accelerometer/app/export/: ExportService.kt  PdfExportService.kt
app/src/main/java/com/accelerometer/app/measurement/: MeasurementConfig.kt  MeasurementController.kt  MeasurementProcessor.kt  MicroSwingMotionProcessor.kt
app/src/main/java/com/accelerometer/app/sdk/witmotion/: Bwt901ble.java
app/src/main/java/com/accelerometer/app/sdk/witmotion/components/: Bwt901bleProcessor.java  Bwt901bleResolver.java
app/src/main/java/com/accelerometer/app/sdk/witmotion/data/: WitSensorKey.java
app/src/main/java/com/accelerometer/app/sdk/witmotion/interfaces/: IBwt901bleRecordObserver.java
app/src/main/java/com/accelerometer/app/service/: MeasurementRepository.kt
app/src/main/java/com/accelerometer/app/ui/: BalanceTestActivity.kt  BalanceTestTargetActivity.kt  BatteryProgressView.kt  CircularTimerView.kt  ComparisonActivity.kt  MainActivity.kt  MainViewModel.kt  PktActivity.kt  SensorAdapter.kt  TargetGraphView.kt  TargetViewModel.kt  UserManagementActivity.kt  WaveformGraphView.kt
app/src/main/java/com/accelerometer/app/ui/view/: TargetTrajectoryView.kt
app/src/main/java/com/accelerometer/app/utils/: MeasurementMath.kt  OscillationFrequencyCalculator.kt  StabilityCalculator.kt
app/src/main/java/com/wit/example/ble5/components/: Bwt901bleProcessor.java
app/src/main/res/drawable/: badge_circle.xml  battery_circle_background.xml  bg_corner_percent_bottom_left.xml  bg_corner_percent_bottom_right.xml  bg_corner_percent_top_left.xml  bg_corner_percent_top_right.xml  ic_arrow_2sec.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth_badge.xml  ic_bluetooth_connected.xml  ic_connection_status.xml  ic_corner_percent_bottom_right.xml  ic_corner_percent_top_right.xml  ic_feet.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_logo_simprove.xml  ic_nav_balance_test_active.xml  ic_nav_balance_test_inactive.xml  ic_nav_blocks.xml  ic_nav_exit.xml  ic_nav_settings.xml  ic_nav_user.xml  ic_nav_wifi.xml  ic_power_button.xml  ic_power_symbol.xml  ic_three_dots_menu.xml  ic_three_dots_menu_with_shadow.xml  ic_timer.xml  ic_user_profile.xml  ic_x_axis_scope.xml  ic_y_axis.xml  ic_y_axis_scope.xml  nav_button_background_active.xml  pain_level_gradient.xml  sensor_item_background.xml  sidebar_background.xml  spinner_background.xml  (+3 more)
app/src/main/res/layout/: activity_balance_test.xml  activity_balance_test_target.xml  activity_main.xml  activity_pkt.xml  dialog_sensor_selection.xml  dialog_test_preparation.xml  item_sensor.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
libs/Sample Codes/wit-opensdk-android/: build.gradle  settings.gradle
libs/Sample Codes/wit-opensdk-android/wit-sample/: build.gradle
libs/Sample Codes/wit-opensdk-android/wit-sample/app/: build.gradle
libs/Sample Codes/wit-opensdk-android/wit-sample/app/src/main/java/com/wit/example/: MainActivity.java
libs/Sample Codes/wit-opensdk-android/wit-sample/app/src/main/java/com/wit/example/ble5/: Bwt901ble.java
libs/Sample Codes/wit-opensdk-android/wit-sample/src/androidTest/java/com/wit/sample/: ExampleInstrumentedTest.java
libs/Sample Codes/wit-opensdk-android/wit-sample/src/main/: AndroidManifest.xml
libs/Sample Codes/wit-opensdk-android/wit-sample/src/main/res/values/: strings.xml  themes.xml
libs/Sample Codes/wit-opensdk-android/wit-sample/src/main/res/values-night/: themes.xml
libs/Sample Codes/wit-opensdk-android/wit-sample/src/test/java/com/wit/sample/: ExampleUnitTest.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/: README.md  build.gradle
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/androidTest/java/com/wit/witsdk/: ExampleInstrumentedTest.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/: AndroidManifest.xml
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/: README.md
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/broadcast/: InvokeMethodBroadcastReceiver.java  README.md
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/ch34x/: CH34xUARTDriver.java  README.md
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/ch34x/utils/: UsbUtils.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/sensor/context/: ProductModelManager.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/sensor/entity/: WitProductOption.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/sensor/interfaces/: BaseProduct.java  IProduct.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/sensor/modular/configurator/: README.md
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/sensor/service/: SensorModelService.java-1
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/template/: README.md
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/java/com/wit/witsdk/ui/: ActivityUtils.java  ByteArrayConvert.java  StatusBarUtil.java
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/res/values/: strings.xml
libs/Sample Codes/wit-opensdk-android/wit-sdk/src/main/res/values-zh/: strings.xml
(+130 files in other folders)
