// Top-level Gradle configuration. Plugin versions are managed here.
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

