pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AccelerometerApp"
include ':app'
include ':wit-sdk'
project(':wit-sdk').projectDir = file('libs/Sample Codes/wit-opensdk-android/wit-sdk')

