plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.accelerometer.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.accelerometer.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }
    
    packaging {
        resources {
            // Exclude duplicate BuildConfig and other classes that are in both AAR and classes.jar
            excludes += [
                '**/BuildConfig.class',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

kapt {
    correctErrorTypes = true
    // Add WitMotion SDK classes to KAPT annotation processor classpath
    arguments {
        arg("kapt.incremental.apt", "true")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // Chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Room for local database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // WitMotion BLE SDK (local AAR via flatDir)
    implementation(name: 'wit-sdk', ext: 'aar')
    // Add classes.jar to compile classpath (for Java compilation)
    // Using compileOnly to avoid duplicate classes at runtime (AAR already contains them)
    compileOnly files('libs/wit-sdk-extracted/classes.jar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Ensure KAPT can see the WitMotion SDK classes
// KAPT needs access to the classes during annotation processing
// Using compileOnly avoids duplicate classes at runtime (AAR already contains them)
afterEvaluate {
    def classesJar = file('libs/wit-sdk-extracted/classes.jar')
    if (classesJar.exists()) {
        // Add classes.jar to KAPT annotation processor classpath
        // This makes SDK classes available to annotation processors like Room
        configurations.kapt.dependencies.add(
            project.dependencies.create(files(classesJar))
        )
        
        // Also ensure compileOnly dependencies are available to KAPT
        configurations.kapt.extendsFrom(configurations.compileOnly)
    }
}

